forest_callback( 
    {"type": "FeatureCollection",
    "features":
  [
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":2.067824648,"place": "Afghanistan","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[66, 33]}},
    { "type":"Feature","properties":{"percent":28.78832117,"place": "Albania","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.71715328,"place": "Albania","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.6459854,"place": "Albania","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.57481752,"place": "Albania","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.50364964,"place": "Albania","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.43248175,"place": "Albania","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.36131387,"place": "Albania","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.29014599,"place": "Albania","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.2189781,"place": "Albania","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.14781022,"place": "Albania","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.07664234,"place": "Albania","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.17226277,"place": "Albania","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.26788321,"place": "Albania","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.36350365,"place": "Albania","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.45912409,"place": "Albania","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.55474453,"place": "Albania","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.51021898,"place": "Albania","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.46569343,"place": "Albania","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.42116788,"place": "Albania","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.37664234,"place": "Albania","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.33211679,"place": "Albania","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.29708029,"place": "Albania","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.2620438,"place": "Albania","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.2270073,"place": "Albania","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.1919708,"place": "Albania","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":28.15693431,"place": "Albania","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[20,41]}},
    { "type":"Feature","properties":{"percent":0.69990847,"place": "Algeria","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.696213693,"place": "Algeria","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.692518915,"place": "Algeria","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.688824137,"place": "Algeria","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.685129359,"place": "Algeria","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.681434581,"place": "Algeria","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.677739804,"place": "Algeria","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.674045026,"place": "Algeria","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.670350248,"place": "Algeria","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.66665547,"place": "Algeria","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.662960693,"place": "Algeria","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.659349887,"place": "Algeria","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.655739082,"place": "Algeria","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.652128276,"place": "Algeria","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.64851747,"place": "Algeria","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.644906665,"place": "Algeria","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.676984054,"place": "Algeria","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.709061442,"place": "Algeria","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.741138831,"place": "Algeria","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.77321622,"place": "Algeria","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.805293609,"place": "Algeria","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.808484553,"place": "Algeria","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.811675498,"place": "Algeria","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.814866442,"place": "Algeria","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.818057387,"place": "Algeria","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":0.821248331,"place": "Algeria","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[3, 28]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":34.04255319,"place": "Andorra","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[1.5, 42.5]}},
    { "type":"Feature","properties":{"percent":48.90992219,"place": "Angola","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.80981792,"place": "Angola","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.70971364,"place": "Angola","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.60960937,"place": "Angola","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.50950509,"place": "Angola","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.40940082,"place": "Angola","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.30929654,"place": "Angola","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.20919227,"place": "Angola","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.10908799,"place": "Angola","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":48.00898372,"place": "Angola","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.90887944,"place": "Angola","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.80877517,"place": "Angola","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.70867089,"place": "Angola","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.60856662,"place": "Angola","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.50846234,"place": "Angola","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.40835807,"place": "Angola","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.30825379,"place": "Angola","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.20814951,"place": "Angola","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.10804524,"place": "Angola","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":47.00794096,"place": "Angola","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.90783669,"place": "Angola","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.80773241,"place": "Angola","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.70762814,"place": "Angola","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.60752386,"place": "Angola","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.50741959,"place": "Angola","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":46.40731531,"place": "Angola","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[18.5, -12.5]}},
    { "type":"Feature","properties":{"percent":23.40909091,"place": "Antigua and Barbuda","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23.34090909,"place": "Antigua and Barbuda","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23.27272727,"place": "Antigua and Barbuda","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23.20454545,"place": "Antigua and Barbuda","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23.13636364,"place": "Antigua and Barbuda","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23.06818182,"place": "Antigua and Barbuda","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":23,"place": "Antigua and Barbuda","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.93181818,"place": "Antigua and Barbuda","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.86363636,"place": "Antigua and Barbuda","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.79545455,"place": "Antigua and Barbuda","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.72727273,"place": "Antigua and Barbuda","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.63636364,"place": "Antigua and Barbuda","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.54545455,"place": "Antigua and Barbuda","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.45454545,"place": "Antigua and Barbuda","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.36363636,"place": "Antigua and Barbuda","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":22.27272727,"place": "Antigua and Barbuda","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[-61.8, 17.05]}},
    { "type":"Feature","properties":{"percent":12.7135335,"place": "Argentina","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.60636024,"place": "Argentina","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.49918697,"place": "Argentina","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.39201371,"place": "Argentina","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.28484045,"place": "Argentina","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.17766718,"place": "Argentina","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":12.07049392,"place": "Argentina","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.96332065,"place": "Argentina","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.85614739,"place": "Argentina","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.74897413,"place": "Argentina","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.64180086,"place": "Argentina","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.51946329,"place": "Argentina","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.39712572,"place": "Argentina","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.27478816,"place": "Argentina","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.15245059,"place": "Argentina","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.03011302,"place": "Argentina","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.91391425,"place": "Argentina","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.79771549,"place": "Argentina","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.68151672,"place": "Argentina","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.56531796,"place": "Argentina","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.44911919,"place": "Argentina","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.34066701,"place": "Argentina","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.23221483,"place": "Argentina","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.12376265,"place": "Argentina","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":10.01531047,"place": "Argentina","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":9.906858285,"place": "Argentina","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[-64, -34]}},
    { "type":"Feature","properties":{"percent":11.76677204,"place": "Armenia","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.75272216,"place": "Armenia","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.75272216,"place": "Armenia","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.74569723,"place": "Armenia","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.73867229,"place": "Armenia","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.73164735,"place": "Armenia","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.72462241,"place": "Armenia","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.71759747,"place": "Armenia","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.71057253,"place": "Armenia","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.70354759,"place": "Armenia","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.69652266,"place": "Armenia","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.68949772,"place": "Armenia","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.68247278,"place": "Armenia","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.67544784,"place": "Armenia","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.6684229,"place": "Armenia","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.66139796,"place": "Armenia","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.65437302,"place": "Armenia","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.64734809,"place": "Armenia","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.64032315,"place": "Armenia","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.63329821,"place": "Armenia","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.62627327,"place": "Armenia","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.63329821,"place": "Armenia","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.64032315,"place": "Armenia","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.64734809,"place": "Armenia","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.65437302,"place": "Armenia","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":11.66139796,"place": "Armenia","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[45, 40]}},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":2.333333333,"place": "Aruba","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[-69.968357, 12.521122] }},
    { "type":"Feature","properties":{"percent":16.73209846,"place": "Australia","start":631152000,"end":662687999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.73600354,"place": "Australia","start":662688000,"end":694223999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.73990862,"place": "Australia","start":694224000,"end":725846399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.7438137,"place": "Australia","start":725846400,"end":757382399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.74771878,"place": "Australia","start":757382400,"end":788918399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.75162386,"place": "Australia","start":788918400,"end":820454399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.75552894,"place": "Australia","start":820454400,"end":852076799},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.75943402,"place": "Australia","start":852076800,"end":883612799},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.7633391,"place": "Australia","start":883612800,"end":915148799},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.76724418,"place": "Australia","start":915148800,"end":946684799},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.77114927,"place": "Australia","start":946684800,"end":978307199},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.73990862,"place": "Australia","start":978307200,"end":1009843199},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.70866798,"place": "Australia","start":1009843200,"end":1041379199},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.67742733,"place": "Australia","start":1041379200,"end":1072915199},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.64618669,"place": "Australia","start":1072915200,"end":1104537599},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.61494604,"place": "Australia","start":1104537600,"end":1136073599},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.499616,"place": "Australia","start":1136073600,"end":1167609599},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.38428596,"place": "Australia","start":1167609600,"end":1199145599},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.26895591,"place": "Australia","start":1199145600,"end":1230767999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.15362587,"place": "Australia","start":1230768000,"end":1262303999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.03829582,"place": "Australia","start":1262304000,"end":1293839999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.07838798,"place": "Australia","start":1293840000,"end":1325375999},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.11848014,"place": "Australia","start":1325376000,"end":1356998399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.1585723,"place": "Australia","start":1356998400,"end":1388534399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.19866446,"place": "Australia","start":1388534400,"end":1420070399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    { "type":"Feature","properties":{"percent":16.23875662,"place": "Australia","start":1420070400,"end":1451606399},"geometry":{"type":"Point","coordinates":[135, -25] }},
    ]

  });
  /* 
    { "name": "Austria", "lat": 47.333333, "long": 13.333333 },
    { "name": "Azerbaijan", "lat": 40.5, "long": 47.5 },
    { "name": "Bahamas", "lat": 24, "long": -76 },
    { "name": "Bahrain", "lat": 26, "long": 50.5 },
    { "name": "Bangladesh", "lat": 24, "long": 90 },
    { "name": "Barbados", "lat": 13.166667, "long": -59.533333 },
    { "name": "Belarus", "lat": 53, "long": 28 },
    { "name": "Belgium", "lat": 50.833333, "long": 4 },
    { "name": "Belize", "lat": 17.25, "long": -88.75 },
    { "name": "Benin", "lat": 9.5, "long": 2.25 },
    { "name": "Bhutan", "lat": 27.5, "long": 90.5 },
    { "name": "Bolivia", "lat": -17, "long": -65 },
    { "name": "Bosnia and Herzegovina", "lat": 44.25, "long": 17.833333 },
    { "name": "Botswana", "lat": -22, "long": 24 },
    { "name": "Brazil", "lat": -10, "long": -55 },
    { "name": "Brunei Darussalam", "lat": 4.5, "long": 114.666667 },
    { "name": "Bulgaria", "lat": 43, "long": 25 },
    { "name": "Burkina Faso", "lat": 13, "long": -2 },
    { "name": "Burundi", "lat": -3.5, "long": 30 },
    { "name": "Cabo Verde", "lat": 16, "long": -24 },
    { "name": "Cambodia", "lat": 13, "long": 105 },
    { "name": "Cameroon", "lat": 6, "long": 12 },
    { "name": "Canada", "lat": 60, "long": -96 },
    { "name": "Central African Republic", "lat": 7, "long": 21 },
    { "name": "Chad", "lat": 15, "long": 19 },
    { "name": "Chile", "lat": -30, "long": -71 },
    { "name": "China", "lat": 35, "long": 105 },
    { "name": "Colombia", "lat": 4, "long": 72 },
    { "name": "Comoros", "lat": -12.166667, "long": 44.25 },
    { "name": "Congo", "lat": -1, "long": 15 },
    { "name": "Costa Rica", "lat": 10, "long": -84 },
    { "name": "Côte d’Ivoire", "lat": 8, "long": -5 },
    { "name": "Croatia", "lat": 45.166667, "long": 15.5 },
    { "name": "Cuba", "lat": 22, "long": -79.5 },
    { "name": "Cyprus", "lat": 35, "long": 33 },
    { "name": "Czech Republic", "lat": 49.75, "long": 15 },
    { "name": "Democratic People’s Republic of Korea", "lat": 40, "long": 127 },
    { "name": "Democratic Republic of the Congo", "lat": 0, "long": 25 },
    { "name": "Denmark", "lat": 56, "long": 10 },
    { "name": "Djibouti", "lat": 11.5, "long": 42.5 },
    { "name": "Dominica", "lat": 15.5, "long": -61.333333 },
    { "name": "Dominican Republic", "lat": 19, "long": -70.666667 },
    { "name": "Ecuador", "lat": -2, "long": -77.5 },
    { "name": "Egypt", "lat": 27, "long": 30 },
    { "name": "El Salvador", "lat": 13.833333, "long": -88.916667 },
    { "name": "Equatorial Guinea", "lat": 2, "long": 10 },
    { "name": "Eritrea", "lat": 15, "long": 39 },
    { "name": "Estonia", "lat": 59, "long": 26 },
    { "name": "Ethiopia", "lat": 8, "long": 38 },
    { "name": "Fiji", "lat": -18, "long": 178 },
    { "name": "Finland", "lat": 64, "long": 26 },
    { "name": "France", "lat": 46, "long": 2 },
    { "name": "Gabon", "lat": -1, "long": 11.75 },
    { "name": "Gambia", "lat": 13.5, "long": -15.5 },
    { "name": "Georgia", "lat": 41.999981, "long": 43.499905 },
    { "name": "Germany", "lat": 51.5, "long": 10.5 },
    { "name": "Ghana", "lat": 8, "long": -2 },
    { "name": "Greece", "lat": 39, "long": 22 },
    { "name": "Grenada", "lat": 12.116667, "long": -61.666667 },
    { "name": "Guatemala", "lat": 15.5, "long": -90.25 },
    { "name": "Guinea", "lat": 11, "long": -10 },
    { "name": "Guinea-Bissau", "lat": 12, "long": -15 },
    { "name": "Guyana", "lat": 5, "long": -59 },
    { "name": "Haiti", "lat": 19, "long": -72.416667 },
    { "name": "Honduras", "lat": 15, "long": -86.5 },
    { "name": "Hungary", "lat": 47, "long": 20 },
    { "name": "Iceland", "lat": 65, "long": -18 },
    { "name": "India", "lat": 20, "long": 77 },
    { "name": "Indonesia", "lat": -5, "long": 120 },
    { "name": "Iran", "lat": 32, "long": 53 },
    { "name": "Iraq", "lat": 33, "long": 44 },
    { "name": "Ireland", "lat": 53, "long": -8 },
    { "name": "Israel", "lat": 31.5, "long": 34.75 },
    { "name": "Italy", "lat": 42.833333, "long": 12.833333 },
    { "name": "Jamaica", "lat": 18.25, "long": -77.5 },
    { "name": "Japan", "lat": 36, "long": 138 },
    { "name": "Jordan", "lat": 31, "long": 36 },
    { "name": "Kazakhstan", "lat": 48, "long": 68 },
    { "name": "Kenya", "lat": 1, "long": 38 },
    { "name": "Kiribati", "lat": -5, "long": -170 },
    { "name": "Kuwait", "lat": 29.5, "long": 47.75 },
    { "name": "Kyrgyzstan", "lat": 41, "long": 75 },
    { "name": "Laos", "lat": 18, "long": 105 },
    { "name": "Latvia", "lat": 57, "long": 25 },
    { "name": "Lebanon", "lat": 33.833333, "long": 35.833333 },
    { "name": "Lesotho", "lat": -29.5, "long": 28.25 },
    { "name": "Liberia", "lat": 6.5, "long": 9.5 },
    { "name": "Libya", "lat": 25, "long": 17 },
    { "name": "Liechtenstein", "lat": 47.166667, "long": 9.533333 },
    { "name": "Lithuania", "lat": 56, "long": 24 },
    { "name": "Luxembourg", "lat": 49.75, "long": 6.166667 },
    { "name": "Macedonia", "lat": 41.833333, "long": 22 },
    { "name": "Madagascar", "lat": -20, "long": 47 },
    { "name": "Malawi", "lat": -13.5, "long": 34 },
    { "name": "Malaysia", "lat": 2.5, "long": 112.5 },
    { "name": "Maldives", "lat": 3.2, "long": 73 },
    { "name": "Mali", "lat": 17, "long": -4 },
    { "name": "Malta", "lat": 35.916667, "long": 14.433333 },
    { "name": "Marshall Islands", "lat": 10, "long": 167 },
    { "name": "Mauritania", "lat": 20, "long": -12 },
    { "name": "Mauritius", "lat": -20.3, "long": 57.583333 },
    { "name": "Mexico", "lat": 23, "long": -102 },
    { "name": "Federated States of Micronesia", "lat": 5, "long": 152 },
    { "name": "Monaco", "lat": 43.733333, "long": 7.4 },
    { "name": "Mongolia", "lat": 46, "long": 105 },
    { "name": "Montenegro", "lat": 42.5, "long": 19.3 },
    { "name": "Morocco", "lat": 32, "long": -5 },
    { "name": "Mozambique", "lat": -18.25, "long": 35 },
    { "name": "Myanmar", "lat": 22, "long": 98 },
    { "name": "Namibia", "lat": -22, "long": 17 },
    { "name": "Nauru", "lat": -0.533333, "long": 166.916667 },
    { "name": "Nepal", "lat": 28, "long": 84 },
    { "name": "Netherlands", "lat": 52.5, "long": 5.75 },
    { "name": "New Zealand", "lat": -42, "long": 174 },
    { "name": "Nicaragua", "lat": 13, "long": -85 },
    { "name": "Niger", "lat": 16, "long": 8 },
    { "name": "Nigeria", "lat": 10, "long": 8 },
    { "name": "Norway", "lat": 62, "long": 10 },
    { "name": "Oman", "lat": 21, "long": 57 },
    { "name": "Pakistan", "lat": 30, "long": 70 },
    { "name": "Palau", "lat": 6, "long": 134 },
    { "name": "Panama", "lat": 9, "long": -80 },
    { "name": "Papua New Guinea", "lat": -6, "long": 147 },
    { "name": "Paraguay", "lat": -22.993333, "long": -57.996389 },
    { "name": "Peru", "lat": -10, "long": -76 },
    { "name": "Philippines", "lat": 13, "long": 122 },
    { "name": "Poland", "lat": 52, "long": 20 },
    { "name": "Portugal", "lat": 39.5, "long": -8 },
    { "name": "Qatar", "lat": 25.5, "long": 51.25 },
    { "name": "Republic of Korea", "lat": 37, "long": 127.5 },
    { "name": "Republic of Moldova", "lat": 47, "long": 29 },
    { "name": "Romania", "lat": 46, "long": 25 },
    { "name": "Russian Federation", "lat": 60, "long": 100 },
    { "name": "Rwanda", "lat": -2, "long": 30 },
    { "name": "Saint Kitts and Nevis", "lat": 17.333333, "long": -62.75 },
    { "name": "Saint Lucia", "lat": 13.883333, "long": -60.966667 },
    { "name": "Saint Vincent and the Grenadines", "lat": 13.083333, "long": -61.2 },
    { "name": "Samoa", "lat": -13.803096, "long": -172.178309 },
    { "name": "San Marino", "lat": 43.933333, "long": 12.416667 },
    { "name": "Sao Tome and Principe", "lat": 1, "long": 7 },
    { "name": "Saudi Arabia", "lat": 25, "long": 45 },
    { "name": "Senegal", "lat": 14, "long": -14 },
    { "name": "Serbia", "lat": 44, "long": 21 },
    { "name": "Seychelles", "lat": -4.583333, "long": 55.666667 },
    { "name": "Sierra Leone", "lat": 8.5, "long": -11.5 },
    { "name": "Singapore", "lat": 1.366667, "long": 103.8 },
    { "name": "Slovakia", "lat": 48.666667, "long": 19.5 },
    { "name": "Slovenia", "lat": 46.25, "long": 15.166667 },
    { "name": "Solomon Islands", "lat": -8, "long": 159 },
    { "name": "Somalia", "lat": 6, "long": 48 },
    { "name": "South Africa", "lat": -30, "long": 26 },
    { "name": "South Sudan", "lat": 8, "long": 30 },
    { "name": "Spain", "lat": 40, "long": -4 },
    { "name": "Sri Lanka", "lat": 7, "long": 81 },
    { "name": "Sudan", "lat": 16, "long": 30 },
    { "name": "Suriname", "lat": 4, "long": -56 },
    { "name": "Swaziland", "lat": -26.5, "long": 31.5 },
    { "name": "Sweden", "lat": 62, "long": 15 },
    { "name": "Switzerland", "lat": 47, "long": 8 },
    { "name": "Syrian Arab Republic", "lat": 35, "long": 38 },
    { "name": "Tajikistan", "lat": 39, "long": 71 },
    { "name": "Tanzania", "lat": -6, "long": 35 },
    { "name": "Thailand", "lat": 15, "long": 100 },
    { "name": "Timor-Leste", "lat": -8.833333, "long": 125.75 },
    { "name": "Togo", "lat": 8, "long": 1.166667 },
    { "name": "Tonga", "lat": -20, "long": -175 },
    { "name": "Trinidad and Tobago", "lat": 11, "long": -61 },
    { "name": "Tunisia", "lat": 34, "long": 9 },
    { "name": "Turkey", "lat": 39.059012, "long": 34.911546 },
    { "name": "Turkmenistan", "lat": 40, "long": 60 },
    { "name": "Tuvalu", "lat": -8, "long": 178 },
    { "name": "Uganda", "lat": 2, "long": 33 },
    { "name": "Ukraine", "lat": 49, "long": 32 },
    { "name": "United Arab Emirates", "lat": 24, "long": 54 },
    { "name": "United Kingdom", "lat": 54, "long": -4 },
    { "name": "United States of America", "lat": 39.828175, "long": -98.5795 },
    { "name": "Uruguay", "lat": -33, "long": -56 },
    { "name": "Uzbekistan", "lat": 41.707542, "long": 63.84911 },
    { "name": "Vanuatu", "lat": -16, "long": 167 },
    { "name": "Venezuela", "lat": 8, "long": -66 },
    { "name": "Vietnam", "lat": 16.166667, "long": 107.833333 },
    { "name": "Yemen", "lat": 15.5, "long": 47.5 },
    { "name": "Zambia", "lat": -15, "long": 30 },
    { "name": "Zimbabwe", "lat": -19, "long": 29 },
  ]
  */
